events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

	# Configuración de logs
    log_format json_combined '{ "time": "$time_iso8601", '
                              '"remote_addr": "$remote_addr", '
                              '"remote_user": "$remote_user", '
                              '"request": "$request", '
                              '"status": "$status", '
                              '"body_bytes_sent": "$body_bytes_sent", '
                              '"http_referer": "$http_referer", '
                              '"http_user_agent": "$http_user_agent" }';

	access_log syslog:server=logstash:5044,tag=nginx;		# Enviar logs de acceso a LogStash
    error_log syslog:server=logstash:5044,tag=nginx;		# Enviar logs de error a LogStash

    server {
        listen 80;
        server_name tu_dominio.com www.tu_dominio.com;

        # Redirige el tráfico HTTP a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

		location /metrics {
			stub_status on;
			allow 127.0.0.1;
			deny all;
		}
    }

    server {
        listen 443 ssl;
        server_name tu_dominio.com www.tu_dominio.com;

        # Configuración del certificado SSL
		ssl_certificate /etc/ssl/certs/server.crt;			# Ruta del certificado SSL
    	ssl_certificate_key /etc/ssl/private/server.key;	# Ruta de la clave privada asociada al certificado

		# Opciones de seguridad SSL
		ssl_protocols TLSv1.2 TLSv1.3;						# Solo permite TLS 1.2 y 1.3
		ssl_prefer_server_ciphers on;						# Preferir el cifrado configurado en el servidor
		ssl_ciphers HIGH:!aNULL:!MD5;						# Usar cifrados fuertes, excluyendo NULL y MD5

		# Frontend React
		location / {
			proxy_pass http://web:3000;						# Puerto de Vite
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# location /api/ {
		# 	proxy_pass http://gateway:3000/;  				# API Gateway
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# }

		include /etc/nginx/configs/*.conf;
    }
}
