
location /portainer/ {
	rewrite ^/portainer(/.*)$ $1 break;
	proxy_pass http://portainer:9000;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;

	sub_filter 'href="/' 'href="/portainer/';
	sub_filter 'src="/' 'src="/portainer/';
	sub_filter_once off;
}